('Brownsville RdCarrick ', 1.1)
('N Highland Rd ', 1.05)
('Cedar BlvdSte 301 ', 1.05)
('Washington Rd ', 1.0)
('Forbes AveSquirrel Hill ', 1.0)
('E Ohio StNorth Side ', 1.0)
('Brookline BlvdBrookline ', 1.0)
('Butler StLawrenceville ', 1.0)
('Brownsville Rd ', 1.0)
('Library Rd ', 1.0)
('Liberty AveDowntown ', 0.95)
('Yost Blvd ', 0.95)
('W Liberty AveDormont ', 0.9)
('Freeport Rd ', 0.9)
('W Station Square DrSouth Side ', 0.9)
('Liberty AveBloomfield ', 0.9)
('AveDowntown ', 0.9)
('S Craig StOakland ', 0.8500000000000001)
('Grove Rd, Ste 1 ', 0.85)
('Murray AveGreenfield ', 0.85)
('Atwood StOakland ', 0.8)
(' ', 0.7829268292682925)
('Saw Mill Run Blvd ', 0.75)
('Smithfield StDowntown ', 0.75)
('Wood St ', 0.75)
('Old Freeport Rd ', 0.75)
('Baum BlvdBloomfield ', 0.75)
('Penn AveStrip District ', 0.75)
('Mount Lebanon Blvd ', 0.75)
('Murray AveSquirrel Hill ', 0.7000000000000001)
('Walsh Rd ', 0.7000000000000001)
('Library RdOverbrook ', 0.7000000000000001)
('Washington Rd Ste 3 ', 0.65)
('Forward AveSquirrel Hill ', 0.65)
('W Liberty AveSte 1Dormont ', 0.65)
('Cochran Rd ', 0.65)
('Penn AveShadyside ', 0.55)
('Butler StEtna ', 0.55)
('Saw Mill Run BlvdBon Air ', 0.5)
('Semple StOakland ', 0.44999999999999996)
('Cooke Dr ', 0.44999999999999996)
('Potomac AveDormont ', 0.35)
